Host *
  Port 22
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ControlPath ~/.ssh/controlmasters/%r@%h:%p
  ControlMaster auto
  User root
  PreferredAuthentications publickey


Host quang.pro
  Hostname 103.142.139.222
  IdentityFile network/quang.pro.pri


Host halo218
  Hostname 103.142.139.218
  IdentityFile network/halo218.pri

Host halo219
  Hostname 103.142.139.219
  IdentityFile network/halo219.pri

Host halo220
  Hostname 103.142.139.220
  IdentityFile network/halo220.pri

Host halo221
  Hostname 103.142.139.221
  IdentityFile network/halo221.pri


