user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /log/nginx/access.log;
	error_log /log/nginx/error.log;
	gzip on;
	gzip_comp_level 9;
	include /etc/nginx/http/*;
}

stream {
  include /etc/nginx/stream/*;
}
